.Menu {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1400px;
  height: 5900px;
  z-index: 244;
}
.Home {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 2.929;
  text-align: center;
  position: absolute;
  left: 688.937px;
  top: 39.497px;
  z-index: 243;
}
.Services {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 2.929;
  text-align: center;
  position: absolute;
  left: 774.133px;
  top: 39.497px;
  z-index: 242;
}
.Portfolio {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 2.929;
  text-align: center;
  position: absolute;
  left: 883.938px;
  top: 39.497px;
  z-index: 241;
}
.About {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 2.929;
  text-align: center;
  position: absolute;
  left: 1007.937px;
  top: 39.497px;
  z-index: 240;
}
.Contact {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 2.929;
  text-align: center;
  position: absolute;
  left: 1097.937px;
  top: 39.497px;
  z-index: 239;
}

